body {
    background-color: whitesmoke;
    font-family: monospace;
    position: absolute;
    height: 100%;
}

hr {
    border: none;
    height: 4px;
    background: #d982e4;
}

.with-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 100%;
}

.sidebar {
    flex-grow: 1;
    background-color: #8928D0;
}

.sidebar a {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    text-decoration: none;
    color: whitesmoke;
    margin: 0.5em;
    gap: 1rem;
    font-size: 2em;
}

.sidebar a:hover {
    color: black;
}

.not-sidebar {
    flex-basis: 0;
    flex-grow: 999;
    min-inline-size: 50%;
}

.centered-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.header {
    color: black;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card-cell {
    flex-basis: 0;
    margin: 1%;
}

.white-bg {
    background-color: white;
    border: 5px solid black;
}


.black-bg {
    background-color: black;
    border: 5px solid white;
}

.gray-bg {
    background-color: #474747;
    border: 5px solid black;
}


.cell-centered-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 50%;
    margin: auto;
    flex-direction: column;
}

.feed-centered-image {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 75%;
    margin: 10%;
    border: 5px solid black;
    flex-direction: column;
}

.feed-cell {
    align-items: center;
    margin: 1%;
    border: 5px solid black;
    flex-direction: column;
}

.feed-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10%;
}

.card {
    flex: 0 0 20%;
    align-items: center;
    border: 4px solid #2B79B7;
    flex-direction: column;
}

.card-header {
    color: #333;
    text-align: center;
    background-color: white;
    border-bottom: 4px solid #2B79B7;
    flex-direction: column;
}